<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding-top: 100px;
            /* Altura del navbar */
        }

        .navbar {
            background-color: #FF0000;
            /* Color de fondo del navbar */
        }

        .navbar-brand img {
            max-height: 80px;
            /* Altura máxima del logo */
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            /* Altura ajustada del carrusel */
            object-fit: cover;
            border-radius: 10px;
        }

        .card {
            border: none;
            transition: all 0.3s ease;
            border-radius: 10px;
            height: 100%;
            /* tarjetas  altura */
            display: flex;
            flex-direction: column;
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card img {
            height: 200px;
            /* Tamaño  imágenes */
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #343a40;
            /* Fondo negro */
            color: #ffffff;
            /* Texto blanco */
            padding: 20px 0;
            /* Espaciado interno superior e inferior */
        }

        /* Estilos para las imágenes debajo del carrusel */
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-container img {
            max-width: 100%;
            height: 150px;
            margin: 10px;
            object-fit: contain;
        }


        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-float i {
            font-size: 24px;
        }

        .carousel-item img {
    width: 100%;
    height: auto;
    max-height: 400px; /* Establecer una altura máxima para todas las imágenes */
    object-fit: cover;
    border-radius: 10px;
}

/* Ajuste para la primera imagen del carrusel */
.carousel-inner > .carousel-item > img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
}


        /* Estilos para pantallas pequeñas */
        @media (max-width: 768px) {
            .carousel-item img {
                height: 300px;
                /* Ajuste de altura para pantallas pequeñas */
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo/Moto_Repuestos__5_-removebg-preview.png" alt="Logo" style="height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="bi bi-house-door-fill" style="color: #fff;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index10.html"><i class="bi bi-envelope"
                                style="color: #f8f9fa;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Marcas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-cart" style="color: #fff;"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="Repuestos.html">Repuestos</a></li>
                            <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                            <li><a class="dropdown-item" href="electricos.html">Eléctricos</a></li>
                            <li><a class="dropdown-item" href="suspencion.html">Suspensión</a></li>
                            <li><a class="dropdown-item" href="transmision.html">Transmisión</a></li>
                            <li><a class="dropdown-item" href="Llantas.html">Llantas</a></li>
                            <li><a class="dropdown-item" href="Lubricantes.html">Lubricantes</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-outline-light" id="TemaBtn" onclick="toggleMode()">Tema Claro</button> -->
            </div>
        </div>
    </nav>

    <!-- Carrusel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="tvs/tvslogo1.svg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img src="tvs/tvs3.gif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img src="tvs/tvs2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Tarjetas de Productos -->
    <div class="container my-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="tvs/cable tvs.webp" class="card-img-top" alt="Cable/Funda Acelerador TVS 100 Yahosuka">
                    <div class="card-body">
                        <h5 class="card-title">Cable/Funda Acelerador TVS 100 Yahosuka</h5>
                        <p class="card-text">Precio: $6.600</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="tvs/cubo trasero.jpg" class="card-img-top" alt="Cubo Trasero TVS 100 Sport GX MOTOR">
                    <div class="card-body">
                        <h5 class="card-title">Cubo Trasero TVS 100 Sport GX MOTOR</h5>
                        <p class="card-text">Precio: $80.000</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="tvs/kit viela.webp" class="card-img-top" alt="kit viela tvs 100 tvs 100">
                    <div class="card-body">
                        <h5 class="card-title">Stator Bobina 8 Nucl Agility 125rs-dig 2.0-3.0</h5>
                        <p class="card-text">Precio: $148.000</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="tvs/caucho tvs.jpg" class="card-img-top" alt="Caucho de cubo TVS 100 Yahos ">
                    <div class="card-body">
                        <h5 class="card-title">Caucho de cubo TVS 100 Yahosuka
                        </h5>
                        <p class="card-text">Precio: $8.600</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="tvs/direccional tvs.webp" class="card-img-top"
                        alt="Direccional delantera/trasera TVS160/180 APACHE GX MOTOR">
                    <div class="card-body">
                        <h5 class="card-title">Direccional delantera/trasera TVS160/180 APACHE GX MOTOR</h5>
                        <p class="card-text">Precio: $21.900</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="tvs/farola tvs.webp" class="card-img-top" alt="Farola completa TVS 100 Sport GX MOTOR">
                    <div class="card-body">
                        <h5 class="card-title">Farola completa TVS 100 Sport GX MOTOR</h5>
                        <p class="card-text">Precio: $146.6000</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 style="color: #ffffff;">Contactenos</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt" style="color: #25d366;"></i> Dirección: Calle Falsa 123</li>
                        <li><i class="bi bi-phone" style="color: #6c757d;"></i> Teléfono: 3227898709</li>
                        <li><i class="bi bi-envelope" style="color: #dc3545;"></i> Email: motopremium@gmail.com</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 style="color: #ffffff;">Redes Sociales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="bi bi-facebook" style="color: blue;"></i> Facebook</a></li>
                        <li><a href="#"><i class="bi bi-instagram" style="color:#FF70AB"></i> Instagram</a></li>


                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 style="color: #ffffff;">Acerca de Nosotros</h5>
                    <p>En Moto Repuestos Premium, nos dedicamos a ofrecer la mejor calidad en repuestos y accesorios
                        para tu motocicleta. Nuestro compromiso es garantizar la satisfacción de nuestros clientes con
                        productos confiables y un servicio excepcional.</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // function toggleMode() {
        //     const body = document.body;
        //     const navbar = document.querySelector('.navbar');
        //     const modeButton = document.getElementById('TemaBtn');

        //     // Alternar clases de modo claro y oscuro
        //     body.classList.toggle('light-mode');
        //     body.classList.toggle('dark-mode');
        //     navbar.classList.toggle('light-mode');
        //     navbar.classList.toggle('dark-mode');

        //     // Cambiar el texto del botón según el modo
        //     if (body.classList.contains('dark-mode')) {
        //         modeButton.innerHTML = 'Tema Claro';
        //     } else {
        //         modeButton.innerHTML = 'Tema Oscuro';
        //     }
        // }


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Ícono flotante de WhatsApp -->
    <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>


</body>

</html>