<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango acelerador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            padding-top: 100px;
            /* Altura del navbar */
        }

        .navbar {
            background-color:#FF0000;
            /* Color de fondo del navbar */
        }

        .navbar-brand img {
            max-height: 80px;
            /* Altura máxima del logo */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            /* Color de texto de los enlaces */
        }

        .card {
            border: none;
            /* Quita el borde de las tarjetas */
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            /* Efecto de elevación en hover */
        }

        .card-title {
            color: #333;
            /* Color del título de la tarjeta */
        }

        .card-text {
            color: #666;
            /* Color del texto de la tarjeta */
        }

        .card-price {
            background-color: #dc3545;
            /* Color de fondo del precio */
            color: #fff;
            /* Color del texto del precio */
            padding: 5px 10px;
            /* Espaciado interno del precio */
            border-radius: 5px;
            /* Borde redondeado del precio */
            font-weight: bold;
            /* Texto en negrita del precio */
        }

        footer {
            background-color: #343a40;
            /* Fondo negro */
            color: #ffffff;
            /* Texto blanco */
            padding: 20px 0;
            /* Espaciado interno superior e inferior */
        }

    </style>
   
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo/Moto_Repuestos__5_-removebg-preview.png" alt="Logo" style="height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house-door-fill" style="color: #fff;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index10.html"><i class="bi bi-envelope" style="color: #f8f9fa;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Marcas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-cart" style="color: #fff;"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="Repuestos.html">Repuestos</a></li>
                            <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                            <li><a class="dropdown-item" href="electricos.html">Eléctricos</a></li>
                            <li><a class="dropdown-item" href="suspencion.html">Suspensión</a></li>
                            <li><a class="dropdown-item" href="transmision.html">Transmisión</a></li>
                            <li><a class="dropdown-item" href="Llantas.html">Llantas</a></li>
                            <li><a class="dropdown-item" href="Lubricantes.html">Lubricantes</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-outline-light" id="TemaBtn" onclick="toggleMode()">Tema Claro</button> -->
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Imagenes/ACCESORIOS/mangoacelerador.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mango acelerador de moto para scooter GX Motor</h5>
                        <p class="card-price">$31.600</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" id="animatedCard">
                    <div class="card-body">
                        <h5 class="card-title">Mango acelerador de moto para scooter GX Motor</h5>
                        <p class="card-text">Potencia tu experiencia de conducción al máximo con los mangos de moto GX
                            Motor. Diseñados para la excelencia, estos mangos no solo ofrecen un agarre excepcional,
                            sino que también aportan un toque de estilo único a tu moto. La combinación perfecta de
                            ergonomía y durabilidad, garantizando un control superior en cada curva. Eleva tu conducción
                            a un nuevo nivel con los mangos de moto.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!-- Footer -->
   <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5 style="color:#fff">Contactenos</h5>
                <ul class="list-unstyled">
                    <li><i class="bi bi-geo-alt" style="color: #25d366;"></i> Dirección: Calle Falsa 123</li>
                    <li><i class="bi bi-phone" style="color: #6c757d;"></i> Teléfono: 3227898709</li>
                    <li><i class="bi bi-envelope" style="color: #dc3545;"></i> Email: motopremium@gmail.com</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 style="color: #ffffff">Redes Sociales</h5>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="bi bi-facebook" style="color: blue;"></i> Facebook</a></li>
                    <li><a href="#"><i class="bi bi-instagram" style="color:#FF70AB"></i> Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 style="color:#ffffff">Acerca de Nosotros</h5>
                <p style="color: #ffffff;">En Moto Repuestos Premium, nos dedicamos a ofrecer la mejor calidad en repuestos y accesorios para tu motocicleta. Nuestro compromiso es garantizar la satisfacción de nuestros clientes con productos confiables y un servicio excepcional.</p>
            </div>
        </div>
    </div>
</footer>

    <script>
   const animatedCard = document.getElementById('animatedCard');

        animatedCard.addEventListener('mouseenter', () => {
            animatedCard.style.transition = 'transform 0.3s ease-in-out';
            animatedCard.style.transform = 'translateY(-5px)';
        });

        animatedCard.addEventListener('mouseleave', () => {
            animatedCard.style.transition = 'transform 0.3s ease-in-out';
            animatedCard.style.transform = 'translateY(0)';
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>